# maven-mojo-execution

./: pom.xml
src/main/java/com/oneandone/devel/modules/pws/pwsp/: LogDelegator.java  PustefixWorkspaceMavenPluginReplacement.java
src/main/java/com/oneandone/devel/modules/pws/pwsp/embedder/: ExecutionListener.java  MavenEmbedderException.java  MavenEmulator.java  MavenRequest.java  Repositories.java  ScmUrlSelector.java
src/test/resources/: log4j.properties
